<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Formulario</h2>
    <form id="form">
        <label for="nombre">Nombre Completo:</label>
        <br>
        <input type="text" id="nombre" name="nombre" required>

        <br>
        <br>

        <label for="edad">Edad:</label>
        <br>
        <input type="number" id="edad" name="edad" placeholder="Ingresa tu edad" min="0">

        <br>
        <br>

        <label for="codigo_postal">Código Postal</label>
        <br>
        <input type="number" id="codigo_postal" name="codigo_postal" placeholder="Ingresa tu código postal: xxxxx">

        <br>
        <br>

        <label>Género:</label>
        <br>
        <br>
        <input type="radio" name="genero" id="masculino" value="masculino">
        <label for="masculino">Masculino</label>
        <input type="radio" name="genero" id="femenino" value="femenino">
        <label for="femenino">Femenino</label>
        <input type="radio" name="genero" id="otro" value="otro">
        <label for="otro">Otro</label>
        
        <br>
        <br>

        <label>Intereses (selecciona todos los que apliquen):</label>
        <br>
        <br>
        <input type="checkbox" name="intereses" id="tecnologia" value="tecnologia">
        <label for="tecnologia">Tencología</label>
        <input type="checkbox" name="intereses" id="deportes" value="deportes">
        <label for="deportes">Deportes</label>
        <input type="checkbox" name="intereses" id="musica" value="musica">
        <label for="musica">Música</label>
        <input type="checkbox" name="intereses" id="arte" value="arte">
        <label for="arte">Arte</label>

        <br>
        <br>

        <label for="pais">País:</label>
        <br>
        <select id="pais" name="pais">
            <option value="selecciona_tu_pais">Selecciona tu país</option>
            <option value="mexico">México</option>
            <option value="españa">España</option>
            <option value="argentina">Argentina</option>
            <option value="colombia">Colombia</option>
            <option value="peru">Perú</option>
            <option value="chile">Chile</option>
            <option value="venezuela">Venezuela</option>
            <option value="otros">Otros</option>
        </select>

        <br>
        <br>

        <label for="comentarios">Comentarios adicionales:</label>
        <br>
        <textarea id="comentarios" name="comentarios" placeholder="Escribe tus comentarios aquí..."></textarea>
        
        <br>
        <br>

        <label>Subir imagen:</label>
        <br>
        <input type="file" id="imagen" name="imagen" accept="image/*">

        <br>
        <br>

        <input type="submit" value="Enviar Formulario">

        <script src="./formulario.js"></script>
    </form>
</body>
</html>